svelte/peacefare/rollerball/+page.pug
h3 The LowRoller version of the RollerBall
#bloviation.contents
  p Did you ever see a Samuri movie where the police take down a rampaging samuri?
  p They simply surrounded the samuri with wooden staffs to keep him farther than swords length, and poked him until he gave up. we have nothing like that for a man with a gun. Enter the LowRoller
  p The LowRoller rollerBall is about the size of a basketball or soccerball. It is covered with a hard shell with a surface like leather. It's mass is a few kilograms. It can alter it's center of gravity to roll, hop or bounce. that's it.
  p Even with that limitation, it can gang up at the feet of a person causing a threat. The random motions of the balls will make the attacker lose balance and be unable to continue.
  p Press the spacebar to start and stop the simulation. The large ball is a meter in diameter. press '.' to single step the simulation.
#bloviation.contents
  form#sliders.flex-container
  canvas#seen-canvas(width='400', height='400')
  p Press hjkl to change where these rollerballs take down an attacker.
  p Rotate the view with click and drag. Zoom with fingers or mouse wheel.

src/routes/peacefare/rollerball/+page.html
<div id="mainline" class="bg-silver u-shadow"><header class="c-card__header"><h2 class="c-heading c-heading--small">Rollerball Spring<div class="c-heading__sub">---</div></h2></header><div class="c-card__body"><div class="m1 bg-darken-1"><h3>The LowRoller version of the RollerBall</h3><div id="bloviation" class="contents"><p>Did you ever see a Samuri movie where the police take down a rampaging samuri?</p><p>They simply surrounded the samuri with wooden staffs to keep him farther than swords length, and poked him until he gave up.  we have nothing like that for a man with a gun.  Enter the LowRoller</p><p>The LowRoller rollerBall is about the size of a basketball or soccerball.  It is
covered with a hard shell with a surface like leather.  It's mass is a few kilograms.
It can alter it's center of gravity to roll, hop or bounce.  that's it.</p><p>Even with that limitation, it can gang up at the feet of a person causing a threat.
The random motions of the balls will make the attacker lose balance and be unable to continue.</p><p>Press the spacebar to start and stop the simulation.  The large ball is a meter in diameter.
press '.' to single step the simulation.</p></div><div id="bloviation" class="contents"><form id="sliders" class="flex-container"></form><canvas id="seen-canvas" width="400" height="400"></canvas><p>Press hjkl to change where these rollerballs take down an attacker.</p><p>Rotate the view with click and drag.  Zoom with fingers or mouse wheel.</p></div></div></div><footer class="c-card__footer"><p class="c-text--quiet">that's all--</p></footer></div>
